
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey Scruf!!</title>
    <style>
        body, html {          
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .bg-image {
            background-image: url('scruf.JPG');             
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        .content {
            
            font-size: 30px;
            font-family: sans-serif;          
           
            text-align: center;
            padding: 200px;
            
        }
      
        a{color:white;text-decoration: none;}
        /* Adjust styles for content as needed */
    </style>
</head>
<body>
    <div class="bg-image">
        
        <div class="content">
            
           <a href="https://twitter.com/scruffy_scruf" ><h1 >Twitter</h1></a>
           <a href="https://t.me/+uXyhVexdgU01YWUx"  ><h1 >Telegram</h1></a>
           <a href="#"  ><h1 >Chart</h1></a>
           <a href="#"  ><h1 >CA:</h1></a>
            
        </div>
    </div>
</body>
</html>
